# EasyNotes

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/addict/easynotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addict/easynotes/: App.java
app/src/main/java/com/addict/easynotes/activities/: BaseActivity.java  MainActivity.java  NewNoteActivity.java  SettingsActivity.java
app/src/main/java/com/addict/easynotes/activitys/: BaseActivity.java  MainActivity.java  NewNoteActivity.java  SettingsActivity.java
app/src/main/java/com/addict/easynotes/dao/: DatabaseHelper.java  NoteDao.java
app/src/main/java/com/addict/easynotes/fragments/: AboutDialogFragment.java  BaseFragment.java  HistoryListFragment.java  NotesListFragment.java
app/src/main/java/com/addict/easynotes/models/: Note.java
app/src/main/java/com/addict/easynotes/utils/: DateUtils.java  ToastUtils.java
app/src/main/java/com/addict/easynotes/views/adapters/: DividerItemDecoration.java  MyRecyclerAdapter.java  MyStickyListAdapter.java  MyViewPagerAdapter.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: header_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  activity_settings.xml  common_toolbar.xml  fragment_dialog.xml  fragment_notes_history.xml  fragment_notes_list.xml  left_drawer_menu.xml  list_header_history.xml  list_item_history.xml  list_item_today.xml
app/src/main/res/menu/: menu_main.xml  menu_new_note.xml
app/src/main/res/values/: color.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings_preferences.xml
